```
-baseurl: "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
-title: "emily's twenty first adventure"
-author: "Adrianna Martinez"
```

#The Beginning
```
- center: [40.8081, -73.1061]
- zoom: 9
L.marker([40.8081, -73.1061]).actions.addRemove(S.map)
```

We all have to start somewhere, and this is exactly where our journey began for this day of celebration.

An alcoholic adventure into New York City With a Specifically Gay Center in celebration of a very special birth awaits!



#The Meeting Point
```
L.marker([40.7506, -73.9935]).actions.addRemove(S.map)
- center: [40.7380,-73.9990]
- zoom: 14
```

It may not be anywhere too exciting and we have been there many times. But it is a start. A true start. To the adventure!

#We're here, We're Queer, and We're Hungry
```
L.marker([40.7367, -74.0015]).actions.addRemove(S.map)
- center: [40.7367, -74.0015]
- zoom: 20
```
We have had a long trip, so before we begin, food is in order! Find your way to some yummys before a night or gay beverages.


#The First Stop
```
L.marker([40.733797, -74.0021]).actions.addRemove(S.map)
- center: [40.733797, -74.0021]
- zoom: 20
```

The First stop is a pretty obvious one. Let’s go in and see if it is overrated, shall we?


![Stonewall](https://upload.wikimedia.org/wikipedia/commons/7/79/Stonewall_Inn%2C_NYC_%28May_2014%29_-_2.JPG)


#No. 2
```
- center: [40.7310, -74.0065]
- zoom: 20
L.marker([40.7310, -74.0065]).actions.addRemove(S.map)
```

A space jam packed with lezzies. Let’s dive right in.

![New York](https://upload.wikimedia.org/wikipedia/commons/1/1f/Lipstick_lesbian_flag_%28version_2%29.jpg)

#Where are we by? By.Chloe of Course!
```
- center: [40.7365, -73.9982]
- zoom: 20
L.marker([40.7365, -73.9982]).actions.addRemove(S.map)
```
Here we are hungry again and a lil tipsy, let's get some french fries and keep it moving!

#Let’s hit brooklyn!
```
- center: [40.6713, -73.9842]
- zoom: 15
L.marker([40.6713, -73.9842]).actions.addRemove(S.map)
```

Look forward to this lil bar with an extra perk.


#We are heading towards the Deep End
```
- center: [40.6944, -73.9024]
- zoom: 15
L.marker([40.6944, -73.9024]).actions.addRemove(S.map)
```

The final stop before we head back to Kristen’s humble abode, is this location.

#Adding images to your story
```
- center: [40.7365, -73.9982]
- zoom: 13
L.marker([40.7338, -74.0021]).actions.addRemove(S.map)
```

By default, images are also supported.

![New York](http://www.boston-discovery-guide.com/image-files/new-york-1.jpg)


#Exporting your story
```
- center: [40.4469, -28.5645]
- zoom: 3
```

You have different options for exporting your odyssey.js visualization. You can either embed this using an iframe, publishing with a click on bl.ocks or just share the URL of this visualization.

If you want to customize it further, you can download the generated source code by clicking on the button below.


